Windows Registry Editor Version 5.00

; === 1. Disable Xbox Services (saves CPU/RAM) ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblAuthManager]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblGameSave]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxGipSvc]
"Start"=dword:00000004
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxNetApiSvc]
"Start"=dword:00000004

; === 2. Disable Superfetch / SysMain (avoid disk hogging) ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysMain]
"Start"=dword:00000004

; === 3. Disable Error Reporting ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WerSvc]
"Start"=dword:00000004

; === 4. Optimize Mouse for Shooting/Aiming ===
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="20"
"MouseSpeed"="2"
"MouseEnhancePointerPrecision"="0"
"MouseTrails"="0"
"DoubleClickSpeed"="200"
"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; === 5. Disable Background Apps ===
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000001

; === 6. Network Tweaks (Lower Ping / Lag) ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpAckFrequency"=dword:00000001
"TCPNoDelay"=dword:00000001

; === 7. Speed Up System Menus / Inputs ===
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"
[HKEY_CURRENT_USER\Control Panel\Keyboard]
"KeyboardSpeed"="31"
"KeyboardDelay"="0"

; === 8. Disable Print Spooler (if no printer used) ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Spooler]
"Start"=dword:00000004

; === 9. Disable Fax Service (not used) ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Fax]
"Start"=dword:00000004

; === 10. Disable Secondary Logon (security/performance) ===
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\seclogon]
"Start"=dword:00000004
